DatabaseEditorV3/ConnectionWindow.xaml

<Window x:Class="DatabaseEditorV3.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DatabaseEditorV3"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        SizeToContent="Height"
        Width="300"
        Title="Database Connection"
        Topmost="True"
        >
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" 
                   Content="Server Name:"/>
            <ComboBox Grid.Row="0" Grid.Column="1" 
                      Text="{Binding Path=ServerName, UpdateSourceTrigger=LostFocus}"
                      IsEditable="True">
                <ComboBox.ItemsSource>
                    <x:Array Type="sys:String">
                        <sys:String>akc0ss-v051.nmfs.local,1919</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0"
                   Content="Authentication:"/>
            <CheckBox Grid.Row="1" Grid.Column="1"
                      Content="Use My Windows Login"
                      IsChecked="{Binding Path=TrustedConnection}"
                      KeyboardNavigation.IsTabStop="False"/>
            <Grid Grid.Row="2" Grid.Column="1"
                  IsEnabled="{Binding Path=NeedPassword}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Content="User Name:"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding Path=UserName}"/>
                <Label Grid.Row="1" Grid.Column="0"
                       Content="Password:"/>
                <PasswordBox Grid.Row="1" Grid.Column="1"
                             PasswordChanged="PasswordBox_PasswordChanged"/>
            </Grid>
            <Label Grid.Row="3" Grid.Column="0"
                   Content="Database:"/>
            <ComboBox Grid.Row="3" Grid.Column="1"
                      ItemsSource="{Binding Path=ListDatabase}"
                      SelectedValue="{Binding Path=Database}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    IsDefault="True"
                    Content="OK"
                    Click="Button_Click"
                    IsEnabled="{Binding Path=IsValid}">
            </Button>
            <Button Grid.Column="2"
                    IsCancel="True"
                    Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
