DatabaseEditorV3/FilterWindow.xaml

<Window x:Class="DatabaseEditorV3.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:SharedLibrary"
        mc:Ignorable="d"
        Title="Filter the Main Table"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Topmost="True" 
        SourceUpdated="Window_SourceUpdated">
    <Window.Resources>
        <shared:BoolInverseConverter x:Key="BoolInverseConverter"/>
        <shared:BoolConverter x:Key="BoolVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>        
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=UseAdvancedFilter}" Value="True">
                    <Setter Property="SelectedIndex" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="50"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Filter Type:"/>
            <RadioButton Content="Simple" IsChecked="{Binding Path=UseAdvancedFilter, Converter={StaticResource BoolInverseConverter}, NotifyOnSourceUpdated=True}"/>
            <RadioButton Content="Advanced" IsChecked="{Binding Path=UseAdvancedFilter, NotifyOnSourceUpdated=True}"/>
        </StackPanel>
        <Separator Grid.Row="1"/>
        <TabControl Grid.Row="2">
            <TabItem Header="Simple">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.IsSharedSizeScope="True">
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=FilterConditions.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Operator"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Table"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Evaluator"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Value"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Close"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Table"/>
                            <TextBlock Grid.Column="2" Text="Column"/>
                            <TextBlock Grid.Column="4" Text="Value"/>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Path=FilterConditions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Operator"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Table"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Evaluator"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Close"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" 
                                                  SelectedValuePath="Content"
                                                  SelectedValue="{Binding Path=Operator, NotifyOnSourceUpdated=True}">
                                            <ComboBoxItem Content="and"/>
                                            <ComboBoxItem Content="or"/>
                                        </ComboBox>
                                        <ComboBox Grid.Column="1" 
                                                  DisplayMemberPath="DisplayName" 
                                                  SelectedItem="{Binding Path=Table, NotifyOnSourceUpdated=True}"
                                                  ItemsSource="{Binding Path=DataContext.PrimaryTable.AllTableCollection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        <ComboBox Grid.Column="2" 
                                                  DisplayMemberPath="DisplayName" 
                                                  SelectedValuePath="ColumnName" 
                                                  SelectedValue="{Binding Path=ColumnName, NotifyOnSourceUpdated=True}"
                                                  ItemsSource="{Binding Table.Columns}" />
                                        <ComboBox Grid.Column="3"
                                                  SelectedValuePath="Tag" 
                                                  SelectedValue="{Binding Path=Evaluator, NotifyOnSourceUpdated=True}">
                                            <ComboBoxItem Tag="Equals" Content="="/>
                                            <ComboBoxItem Tag="NotEquals" Content="≠"/>
                                            <ComboBoxItem Tag="Like" Content="Contains"/>
                                            <ComboBoxItem Tag="NotLike" Content="Not Contains"/>
                                            <ComboBoxItem Tag="GT" Content="&gt;"/>
                                            <ComboBoxItem Tag="GTE" Content="≥"/>
                                            <ComboBoxItem Tag="LT" Content="&lt;"/>
                                            <ComboBoxItem Tag="LTE" Content="≤"/>
                                            <ComboBoxItem Tag="Between" Content="between"/>
                                        </ComboBox>
                                        <TextBox Grid.Column="4"
                                                 MaxWidth="150"
                                                 Text="{Binding Value, NotifyOnSourceUpdated=True}"/>
                                        <Button Grid.Column="5" 
                                                Content="X" 
                                                Click="ButtonRemove_Click"
                                                ToolTip="Remove this condition from the list."
                                                MinWidth="0"
                                                Margin="0"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Add Condition" Click="ButtonAddCondition_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="{Binding PrimaryTable.TableName, StringFormat=SELECT * FROM {0} WHERE ...}"/>
                    <TextBox Grid.Row="1" 
                             Width="400" 
                             MinLines="7" MaxLines="7" 
                             Text="{Binding AdvancedFilterString, NotifyOnSourceUpdated=True}" 
                             AcceptsReturn="True" 
                             AcceptsTab="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="4" 
                       TextWrapping="Wrap" 
                       Width="200" 
                       Foreground="Red"
                       Text="You have made changes to the filter without hitting the APPLY button!"
                       Visibility="{Binding HasUnsavedFilter, Converter={StaticResource BoolVisibilityConverter}}"/>
            <Button Grid.Row="1" Grid.Column="0"
                    Content="Apply"
                    Click="ButtonApply_Click"/>
            <Button Grid.Row="1" Grid.Column="2"
                    Content="Clear"
                    Click="ButtonClear_Click"/>
            <Button Grid.Row="1" Grid.Column="3"
                    Content="Hide"
                    Click="ButtonHide_Click"/>
        </Grid>
    </Grid>
</Window>
