DatabaseEditorV3/ImportWizard.xaml

<Window x:Class="DatabaseEditorV3.ImportWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseEditorV3"
        xmlns:shared="clr-namespace:SharedLibrary"
        mc:Ignorable="d"
        Title="Import from File" Height="450" Width="400"
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.NotACommand" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <shared:BoolConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <shared:PathToFileNameConverter x:Key="PathConverter"/>
        <shared:NullableColumnConverter x:Key="NullablePairConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <CollectionViewSource x:Key="MainCollection" Source="{Binding Path=SelectedTable.Columns}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" 
                   Grid.Column="0"
                   Content="File Name:"/>
            <TextBox Grid.Row="0" 
                     Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding FileName, Converter={StaticResource PathConverter}}"/>
            <Button Grid.Row="0" 
                    Grid.Column="2"
                    Content="Find"
                    Click="ButtonFindFile_Click"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Connection String:"
                   Visibility="{Binding Path=ConnectionStringVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding ConnectionString}"
                     Visibility="{Binding Path=ConnectionStringVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Worksheet/Table:"/>
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{Binding ListWorksheets}"
                      SelectedValue="{Binding Worksheet}"/>
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Filter:"/>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding Filter}"/>
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Database Schema:"/>
            <ComboBox Grid.Row="4"
                      Grid.Column="1"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      ItemsSource="{Binding DatabaseStructure}"
                      SelectedValue="{Binding CollectionSchemaTables}"/>
            <Label Grid.Row="5"
                   Grid.Column="0"
                   Content="Database Table:"/>
            <ComboBox Grid.Row="5"
                      Grid.Column="1"
                      DisplayMemberPath="DisplayName"
                      ItemsSource="{Binding Path=CollectionSchemaTables}" 
                      SelectedItem="{Binding Path=SelectedTable}"/>
        </Grid>
        <DataGrid Grid.Row="1" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path=CollectionMatches}"
                  EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Column"
                                    Binding="{Binding Path=FileColumn}"
                                    Width="*"/>
                <DataGridTemplateColumn Header="Find in Parent"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"
                                          IsChecked="{Binding Path=FindInForeign, UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox Grid.Column="1"
                                          DisplayMemberPath="DisplayName"
                                          ItemsSource="{Binding Path=DataContext.SelectedTable.ParentTables, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"                                          
                                          SelectedValue="{Binding DatabaseTable, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding Path=FindInForeign}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Database Column" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Content="X" Command="ApplicationCommands.NotACommand" CommandParameter="{Binding}" ToolTip="Clear match"/>
                                <ComboBox DisplayMemberPath="Display"
                                      SelectedValue="{Binding Path=DatabaseColumn, UpdateSourceTrigger=PropertyChanged, TargetNullValue=ignore, Converter={StaticResource NullablePairConverter}}"
                                      PreviewGotKeyboardFocus="ComboBox_PreviewGotKeyboardFocus">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                            <Setter Property="ItemsSource">
                                                <Setter.Value>
                                                    <CompositeCollection>
                                                        <CollectionContainer Collection="{Binding Source={StaticResource MainCollection}}"/>
                                                    </CompositeCollection>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=FindInForeign}" Value="True">
                                                    <Setter Property="ItemsSource" Value="{Binding Path=DatabaseTable.Columns}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="3">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="75"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Preview" Click="ButtonPreview_Click"/>
            <Button Grid.Column="2" Content="Close" IsCancel="True" Click="ButtonCancel_Click"/>
        </Grid>
    </Grid>
</Window>
